:host {
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100%;
}

footer {
  padding: .5rem 1rem;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 4rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  max-width: 400px;
  border-radius: 1px solid red;
}

.form-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  .logo-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    img {
      height: 90px;
    }
  }
}

.form-actions {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}
